*** client -> server ***

// login
{
  type: login,
  name: Lucca,
  color: "#ABCDEF"
  x: 100,
  y: 100
}

// player movement
{ 
  type: move,
  id: 123456,
  name: Lucca,
  x: 100,
  y: 200
}

// send chat
{
  type: up_chat,
  id: 123456,
  name: Lucca,
  message: "Hello World!"
}






*** server -> client ***

// send unique ID to newly logged in user
{
  type: set-id,
  id: 123456
}

// new player logged in 
{
  type: new-player,
  id: 123456,
  name: "Lucca",
  x: 100,
  y: 200
}


// update room state
{
  type: room-update,
  room-state: [
    {
      id: 123456,
      name: Lucca,
      x: 100,
      y: 200
    },
    {
      id: 123456,
      name: qrno,
      x: 100,
      y: 200      
    },
    {
      id: 123456,
      name: Vilsu,
      x: 100,
      y: 200
    },
    {
      id: 123456,
      name: Tyuk3,
      x: 100,
      y: 200
    }
  ]
}

{
  type: room_update,
  player_list: [
    {
      name: Lucca,
      position: pos
    },
    {
      name: qrno,
      postion: pos
    },
    {
      name: Vilsu,
      position: pos
    },
    {
      name: Tyuk3,
      position: pos
    }
  ]
}

// received chat 
{
  type: down_chat,
  name: "qrno"
  message: "i like the end of evangelion *and* I'm a closeted weeaboo"
}